/* -------------------------------------------------( imports )------------------------------------------------------ */
// Dependencies
import * as React from 'react';

// Modules

// Assets


/* ------------------------------------------------( variables )----------------------------------------------------- */


/* -------------------------------------------------( methods )------------------------------------------------------ */


/* ------------------------------------------------( component )----------------------------------------------------- */
const myHocWrapperFunc = WrappedComponent => props => (
  <WrappedComponent {...props} />
);


/* -------------------------------------------------( exports )------------------------------------------------------ */
export default myHocWrapperFunc;
