/* -------------------------------------------------( imports )------------------------------------------------------ */


/* ------------------------------------------------( variables )----------------------------------------------------- */


/* -------------------------------------------------( methods )------------------------------------------------------ */


/* ------------------------------------------------( component )----------------------------------------------------- */
const AuxComp = props => props.children;


/* -------------------------------------------------( exports )------------------------------------------------------ */
export default AuxComp;
