/* -------------------------------------------------( imports )------------------------------------------------------ */
// Dependencies
import * as React from 'react';

// Modules

// Assets
import logoImage from '../../assets/images/burger-logo.png';
import classes from './Logo.module.css';


/* ------------------------------------------------( variables )----------------------------------------------------- */


/* -------------------------------------------------( methods )------------------------------------------------------ */


/* ------------------------------------------------( component )----------------------------------------------------- */
// Component
const Logo = () => (
  <div className={classes.Logo}>
    <img src={logoImage} alt="Burger Builder" />
  </div>
);


/* -------------------------------------------------( exports )------------------------------------------------------ */
export default Logo;
