/* -------------------------------------------------( imports )------------------------------------------------------ */
// Dependencies
import * as React from 'react';

// Modules

// Assets
import classes from './Spinner.module.css';


/* ------------------------------------------------( variables )----------------------------------------------------- */


/* -------------------------------------------------( methods )------------------------------------------------------ */


/* ------------------------------------------------( component )----------------------------------------------------- */
const Spinner = () => (
  <div className={classes.Spinner}>Loading...</div>
);


/* -------------------------------------------------( exports )------------------------------------------------------ */
export default Spinner;
