const BURGER_INGREDIENTS__MANDATORY = {
  breadBottom: 'bread-bottom',
  breadTop: 'bread-top',
};

const BURGER_INGREDIENTS__OPTIONAL = {
  meat: 'meat',
  bacon: 'bacon',
  salad: 'salad',
  cheese: 'cheese',
};

const BURGER_INGREDIENTS_PRICES = {
  [BURGER_INGREDIENTS__OPTIONAL.bacon]: 0.7,
  [BURGER_INGREDIENTS__OPTIONAL.cheese]: 0.5,
  [BURGER_INGREDIENTS__OPTIONAL.meat]: 1.5,
  [BURGER_INGREDIENTS__OPTIONAL.salad]: 0.2,
};

const BURGER_INGREDIENTS = { ...BURGER_INGREDIENTS__MANDATORY, ...BURGER_INGREDIENTS__OPTIONAL };
const BURGER_INGREDIENTS__ALL__KEBAB_CASE = [...Object.values(BURGER_INGREDIENTS)];
const BURGER_INGREDIENTS__ALL__CAMEL_CASE = Object.keys(BURGER_INGREDIENTS);

export {
  BURGER_INGREDIENTS,
  BURGER_INGREDIENTS_PRICES,
  BURGER_INGREDIENTS__ALL__CAMEL_CASE,
  BURGER_INGREDIENTS__ALL__KEBAB_CASE,
  BURGER_INGREDIENTS__MANDATORY,
  BURGER_INGREDIENTS__OPTIONAL,
};
